{
  "mcpServers": {
    "context7": {
      "type": "stdio",
      "command": "C:\\Program Files\\nodejs\\node.exe",
      "args": [
        "C:\\Users\\taewo\\AppData\\Roaming\\npm\\node_modules\\@upstash\\context7-mcp\\dist\\index.js"
      ],
      "env": {}
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "C:\\Program Files\\nodejs\\node.exe",
      "args": [
        "C:\\Users\\taewo\\AppData\\Roaming\\npm\\node_modules\\@modelcontextprotocol\\server-sequential-thinking\\dist\\index.js"
      ],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "C:\\Program Files\\nodejs\\node.exe",
      "args": [
        "C:\\Users\\taewo\\AppData\\Roaming\\npm\\node_modules\\@playwright\\mcp\\cli.js"
      ],
      "env": {}
    },
    "hwp-mcp": {
      "type": "stdio",
      "command": "C:\\Program Files\\nodejs\\node.exe",
      "args": [
        "C:\\Users\\taewo\\AppData\\Roaming\\npm\\node_modules\\hwp-mcp\\dist\\server.js"
      ],
      "env": {}
    }
  }
}
